/* stylelint-disable */
@primary-color: #5D81F9;

body {
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
}

a {
  color: @primary-color;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.tooltip-label .el-tooltip {
  float: right;
  transform: translateY(10px);
}

.data-table-footer {
  // data-table 底部复用样式
  margin-top: 24px;
  text-align: right;
}

//修改全局table表头样式
.el-table /deep/ tr th {
  background: #f4f6fa;
}


// reset el-data-table css
.el-data-table {
  .el-button {
    font-size: 12px;
  }

  > .el-form {
    .el-button {
      padding: 7px 10px;
      font-size: 12px;
      min-width: 70px;
      border-radius: 4px;
    }
  }

  > .el-form--inline {
    .el-button {
      padding: 9px 22px;
      font-size: 12px;
      font-weight: 400;
      border-radius: 4px;
    }
  }
}


.el-select-area {
  display: flex !important;
}

.el-radio-button--small .el-radio-button__inner {
  font-size: 14px !important;
}

.el-button--small {
  font-size: 12px !important;
}

.common-operate-btn {
  min-width: 70px !important;
}

.el-drawer__body {
  overflow: auto;
}
