/**
 * @description: 修改弹窗样式
 */

/* stylelint-disable */
.--good-form-width(@width: 50%, @min-width: calc(120px + 200px), @max-width: calc(120px + 800px)) {
  min-width: @min-width;
  width: @width;
  max-width: @max-width;
}

.--drawer(@min-width: 470px) {
  &[tag="drawer good"] {
    .el-drawer {
      min-width: @min-width;
      font-size: 14px;
      color: #2d303b;

      &__header {
        font-size: 16px;
        color: #2d303b;
        line-height: 22px;
        height: 22px;
        margin-bottom: 0;
      }

      &__body {
        padding: 20px 0 0 0;
        overflow-y: auto;
        margin-bottom: 0;
      }
    }

    .content {
      min-height: calc(100% - 60px);
      padding: 0 20px 20px;
    }

    .buttons-group {
      width: 100%;
      height: 36px;
      box-sizing: content-box;
      padding: 12px 0;
      background: #f4f6fa;
      text-align: center;
    }
  }
}


.--drawer-inner() {
  height: 100%;

  .drawer-content {
    min-height: calc(100% - 60px);
    box-sizing: border-box;
    padding: 0 20px 20px;
  }

  .drawer-footer {
    height: 60px;
    width: 100%;
    padding: 12px 0;
    box-sizing: border-box;
    text-align: center;
    background: #f4f6fa;
  }
}


.--detail-inner() {

  // 内容
  .--detail-content() {
    min-height: calc(100% - 60px);
  }

  // 按钮组
  .--buttons_group() {
    height: 36px;
    width: 100%;
    padding: 12px 0;
    text-align: center;
    background: #f4f6fa;
  }

  height: 100%;
  position: absolute;
  top: 0;
  background-color: #f0f2f5;
  bottom: 0;
  left: 0;
  right: 0;

  .card-box {
    .--detail-content();
  }

  .buttons_group {
    .--buttons_group();
  }
}

