// step步骤条样式
/* stylelint-disable */
.el-step__title.is-process {
  font-weight: 500 !important;
  color: #818389;
}

.el-step__title {
  font-size: 14px !important;
}

.el-step.is-center .el-step__line {
  left: 84% !important;
  right: -14% !important;
  // reset el-radio-button css
}

span.el-radio-button__inner {
  border-color: #e4e8f3 !important;
  font-weight: 400 !important;
  padding: 11px 22px !important;
  font-size: 14px !important;
  min-width: 100px;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
  background-color: rgba(#2878ff, 0.08) !important;
  box-shadow: -1px 0 0 0 rgba(#2878ff, 0.08) !important;
  color: #2878ff !important;
}

.el-step__title.is-success {
  color: #2878ff !important;
}

.el-step__head.is-success {
  color: #2878ff !important;
  border-color: #2878ff !important;
}

.el-step.is-simple .el-step__icon {
  width: 20px !important;
  height: 20px !important;
}
